# jar-protect

./: README.md  pom.xml
jar-protect-agent/: dependency-reduced-pom.xml  pom.xml
jar-protect-agent/src/main/java/com/jarprotect/agent/: DecryptTransformer.java  ProtectAgent.java  ProtectLauncher.java  ResourceDecryptor.java
jar-protect-agent/src/main/java/com/jarprotect/agent/spring/: ProtectEnvironmentPostProcessor.java
jar-protect-cli/: dependency-reduced-pom.xml  pom.xml
jar-protect-cli/src/main/java/com/jarprotect/cli/: DecryptCommand.java  EncryptCommand.java  GuiCommand.java  LicenseCommand.java  MachineCodeCommand.java  Main.java
jar-protect-cli/src/main/java/com/jarprotect/cli/gui/: DecryptPanel.java  EncryptPanel.java  GuiUtils.java  LicensePanel.java  MachineCodePanel.java  MainWindow.java  RsaKeyPanel.java
jar-protect-client/: dependency-reduced-pom.xml  pom.xml
jar-protect-client/src/main/java/com/jarprotect/client/: ClientMain.java
jar-protect-core/: pom.xml
jar-protect-core/src/main/java/com/jarprotect/core/bytecode/: ClassProcessor.java
jar-protect-core/src/main/java/com/jarprotect/core/crypto/: AESCrypto.java  CryptoUtils.java  RSACrypto.java
jar-protect-core/src/main/java/com/jarprotect/core/jar/: JarDecryptor.java  JarEncryptor.java
jar-protect-core/src/main/java/com/jarprotect/core/license/: LicenseGenerator.java
jar-protect-core/src/main/java/com/jarprotect/core/machine/: HardwareCollector.java  MachineCodeGenerator.java
jar-protect-core/src/main/java/com/jarprotect/core/model/: EncryptConfig.java  ProtectManifest.java
